BETTER_AUTH_SECRET=MokradQB75sOIQmSVfXMbeU6t6NdPBKm
BETTER_AUTH_URL=http://localhost:3000 # Base URL of your app
# local sqlite
# DATABASE_URL=file:./dev.db
DATABASE_URL="postgresql://neondb_owner:npg_RIcny81iVSNj@ep-soft-field-a2bfnt23-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
