BETTER_AUTH_SECRET=fdfnifnwoeifnw856233498
BETTER_AUTH_URL=http://localhost:3000 # Base URL of your app

CLOUDINARY_NAME=dtjzf1zja
API_KEY=472995425253779
SECRET_KEY=_NrK7yikJw_BrKpOkRSchf21z0I


BETTER_AUTH_SECRET=MokradQB75sOIQmSVfXMbeU6t6NdPBKm
BETTER_AUTH_URL=http://localhost:3000 # Base URL of your app
# local sqlite
# DATABASE_URL=file:./dev.db
DATABASE_URL="postgresql://neondb_owner:npg_RIcny81iVSNj@ep-soft-field-a2bfnt23-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
